// Base16 Colors from https://github.com/chriskempson/base16

// Easy config for when user wants to display different icons,
// but not colorize them.
@colored-icons: true;

/* @m<x> = .medium-<x>
 * @l<x> = .light-<x> (<x> ligthened 15%)
 * @d<x> = .dark-<x> (<x> darkened 15%)
 */

 // BASIC COLORS
@color-default: #99A5B8;

// Red Colors
@mr: #ea6153;
@lr: lighten(@mr, 10%);
@dr: @mr;

// Green colors
@mg: #1abc9c;
@lg: lighten(@mg, 10%);
@dg: darken(@mg, 7%);

// Yellow colors
@my: #e86a34;
@ly: lighten(@my, 5%);
@dy: @my;

// Blue colors
@mb: #3498db;
@lb: lighten(@mb, 5%);
@db: darken(@mb, 5%);

// Maroon colors
@mm: #766aed;
@lm: lighten(@mm, 10%);
@dm: darken(@mm, 5%);

// Purple colors
@mp: #9b59b6;
@lp: lighten(@mp, 10%);
@dp: darken(@mp, 5%);

// Orange colors
@mo: #e86a34;
@lo: lighten(@mo, 10%);
@do: darken(@mo, 2%);

// Cyan colors
@mc: #6ae1ed;
@lc: lighten(@mc, 10%);
@dc: darken(@mc, 5%);

// Pink colors
@mpk: #ea53dc;
@lpk: lighten(@mpk, 10%);
@dpk: darken(@mpk, 5%);


.light-red when (@colored-icons) { color: @lr; }
.medium-red when (@colored-icons) { color: @mr; }
.dark-red when (@colored-icons) { color: @dr; }

.light-green when (@colored-icons) { color: @lg; }
.medium-green when (@colored-icons) { color: @mg; }
.dark-green when (@colored-icons) { color: @dg; }

.light-yellow when (@colored-icons) { color: @ly; }
.medium-yellow when (@colored-icons) { color: @my; }
.dark-yellow when (@colored-icons) { color: @dy; }

.light-blue when (@colored-icons) { color: @lb; }
.medium-blue when (@colored-icons) { color: @mb; }
.dark-blue when (@colored-icons) { color: @db; }

.light-maroon when (@colored-icons) { color: @lm; }
.medium-maroon when (@colored-icons) { color: @mm; }
.dark-maroon when (@colored-icons) { color: @dm; }

.light-purple when (@colored-icons) { color: @lp; }
.medium-purple when (@colored-icons) { color: @mp; }
.dark-purple when (@colored-icons) { color: @dp; }

.light-orange when (@colored-icons) { color: @lo; }
.medium-orange when (@colored-icons) { color: @mo; }
.dark-orange when (@colored-icons) { color: @do; }

.light-cyan when (@colored-icons) { color: @lc; }
.medium-cyan when (@colored-icons) { color: @mc; }
.dark-cyan when (@colored-icons) { color: @dc; }

.light-pink when (@colored-icons) { color: @lpk; }
.medium-pink when (@colored-icons) { color: @mpk; }
.dark-pink when (@colored-icons) { color: @dpk; }
